<resources>
    <!-- Reply Preference -->
    <string-array name="reply_entries">
        <item>Reply</item>
        <item>Reply to all</item>
    </string-array>

    <string-array name="reply_values">
        <item>reply</item>
        <item>reply_all</item>
    </string-array>

    <string-array name = "fontstyle">
        <item>Normal</item>
        <item>Bold</item>
        <item>Italic</item>
        <item>Bold_Italic</item>
    </string-array>

    <string-array name = "theme">
        <item>White</item>
        <item>Red</item>
        <item>Teal</item>
        <item>Purple</item>
    </string-array>

</resources>