<!--Values for string constants go here
    nameCD = the contentDescription for that element-->
<resources>
    <string name="app_name">Sign In Register</string>
    <string name="back_arrowCD">Back arrow</string>
    <string name="loc_select_message">Where are you?</string>
    <string name="SJOG_logoCD">Saint John of God logo</string>
    <string name="house_iconCD">House icon</string>
    <string name="SJOG_phone">0000000000</string>
    <string name="SJOG_phoneCD">Phone number for front office.</string>
    <string name="mic_iconCD">Microphone icon. Tap then say you\'re name</string>
    <string name="tap_message_voice">Tap me</string>
    <string name="tap_mic_arrowCD">Arrow icon. Tap the microphone below.</string>
    <string name="say_hello">Say hello</string>
    <string name="tap_to_dial">Tap to dial</string>
    <string name="loginCD">Login symbol. Tap to login</string>
    <string name="evac_message">Evacuation planning data</string>
    <string name="no_entries">No entries for today.</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="sign_in">Sign in</string>
    <string name="emergency">Emergency</string>
    <string name="profile">Profile</string>
    <string name="settings">Settings</string>
    <string name="SJOG_buildingCD">Saint John of God Liffey Services Building</string>
    <string name="phone_number">125-485621482</string>
    <string name="upload_buttonCD">Press to insert your own picture</string>
    <string name="profile_pictureCD">Your profile picture</string>
    <string name="voice_sign_inCD">Tap to start sign in with voice</string>
    <string name="QR_code_sign_inCD">Tap to start sign in with camera</string>
    <string name="green_tickCD">Green tick. You are signed in.</string>
    <string name="mic_buttonCD">Tap, then say hello to sign in.</string>
    <string name="day_centreCD">Your day centre.</string>
</resources>
