<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.emergencyFragment">

    <!-- outer layout -->
    <LinearLayout
        android:id="@+id/Emergency"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Titile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tap_to_dial"
            android:layout_marginTop="50dp"
            android:textSize="30sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/Phone_No"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/phone_number"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>


        <!-- this layout is for the emergency image -->
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Emergency_Image"
                android:layout_width="320dp"
                android:layout_height="350dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center" />

        </LinearLayout>

        <!-- Layout for upload button -->
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/Upload_Button"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/upload_button"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:layout_marginBottom="50dp"
                android:contentDescription="@string/upload_buttonCD" />
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>