<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.personFragment">


    <!-- Outer layout -->
    <LinearLayout
        android:id="@+id/Profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Layout for profile information -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Profile_Picture"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/person_icon"
                    android:contentDescription="@string/profile_pictureCD"/>

                <TextView
                    android:id="@+id/Name"
                    android:layout_below="@id/Profile_Picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:text="Name:"/>

                <EditText
                    android:id="@+id/Name_Edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Name"
                    android:layout_marginStart="30dp"
                    android:minWidth="100dp" />

                <TextView
                    android:id="@+id/Age"
                    android:layout_below="@id/Name_Edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Age:" />

                <EditText
                    android:id="@+id/Age_Edit"
                    android:inputType="numberSigned"
                    android:maxLength="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Age"
                    android:layout_marginStart="30dp"
                    android:minWidth="20dp"/>

                <ImageView
                    android:id="@+id/Timetable_Image"
                    android:layout_below="@id/Age_Edit"
                    android:layout_centerInParent="true"
                    android:layout_width="320dp"
                    android:layout_height="350dp"
                    android:layout_marginTop="30dp" />

                <ImageView
                    android:id="@+id/Upload_Button"
                    android:layout_below="@id/Timetable_Image"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/upload_button"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/upload_buttonCD" />
            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>