<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/item_describtion"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/black"/>

</LinearLayout>

